<canvas id="canvasLife"></canvas>



<style>
body {
    margin: 0;
    background-color: black;
}

#canvasLife{
    /*width: 100%;
    height: 100%;*/
    background-color: #00FF00;
}

#buttons{
    width: 13vw;
    height: 53vw;
    left: 82%;
    top: 2.5%;
    /* margin-left: 82%;
    margin-top: -54.5%; */
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#playId{
    width: 95%;
}

#stopId {
    width: 95%;
}

#randomId{
    width: 95%;
}

#clearId{
    width: 95%;
}

/* #close3{
    margin-left: 96%;
    margin-top: -53%;
} */

#backToMenuLife{
    z-index: 1;
    position: fixed;   
    display: block;
    /* margin-top: -55%;
    margin-left: 97%; */
    top: 2.5%;
    left: 96%;
    width: 2%;
}

#backToMenuLB{
    width: 100%;
}

#studyLife{
    width: 66vw;
    display: flex;
    position: fixed;
    margin-top: -42%;
    margin-left: 5.5%;
}

#studyLifeId {
    width: 110%;
}

#anotherDevice2{
    position: absolute;
    display: flex;
    justify-self:center;
    width: 100%;
    /* height: 100%; */
    align-self: center;
    left: 10%;
    top: 10%; 
}

#anDeviceB2{
    width: 80%;
}
</style>

<div id="studyLife"><img src="./img/studyLifeWindow.svg" id="studyLifeId"></div>

<div id="buttons">
    <div id="playB" onclick="PB()"><img src="img/play.svg" id="playId"></div>
    <div id="stopB" onclick="SB()"><img src="img/stop.svg" id="stopId"></div>
    <div id="randomB" onclick="RB()"><img src="img/random.svg" id="randomId"></div>
    <div id="clearB" onclick="CB()"><img src="img/restart.svg" id="clearId"></div>
</div>

<div id="backToMenuLife"><img src="img/close4.svg" id="backToMenuLB"></div>



<div id="anotherDevice2">
    <img src="./img/anDevice2.svg" id="anDeviceB2">
</div>

<script src="index.js"></script>